# fbgc

./: ProjectHome.md
daemon/: .project  pom.xml
daemon/src/main/java/org/albino/: DojoCommunicationHandler.java
daemon/src/main/java/org/albino/mechanisms/: FacebookConnectSASLMechanism.java
daemon/src/main/java/org/albino/session/: DigestSessionHandlerImpl.java  SessionHandlerImpl.java  SessionHandlerMock.java
daemon/src/main/java/org/albino/util/: PresenceUtil.java
daemon/src/main/java/org/albino/xmpp/: ChatManagerImpl.java  DigestSessionHandlerImpl.java  RosterManager.java  SessionHandler.java  SessionHandlerImpl.java  SessionHandlerMock.java
daemon/src/main/java/org/albino/xmpp/listener/: ChatManagerListener.java  MessageListener.java  RosterListener.java
daemon/src/main/resources/: log4j.xml
daemon/src/main/webapp/: application.js  bot.jsp  connect.js  handler.js  index.jsp  test.html  test.jsp  test2.html
daemon/src/main/webapp/WEB-INF/: web.xml
daemon/src/main/webapp/bet/: bet.jsp  bot.jsp  connect.js
trunk/daemon/: .classpath
trunk/daemon/src/main/java/org/albino/: DojoCommunicationHandler.java  FacebookCallbackHandler.java
trunk/daemon/src/main/java/org/albino/bayeux/: BayeuxInitializer.java
trunk/daemon/src/main/java/org/albino/mechanisms/: FacebookConnectSASLMechanism.java  FacebookSASLDigestMD5Mechanism.java
trunk/daemon/src/main/java/org/albino/session/: BotSessionHandlerImpl.java  SessionHandlerImpl.java
trunk/daemon/src/main/java/org/albino/util/: PresenceUtil.java
trunk/daemon/src/main/java/org/albino/xmpp/: BotSessionHandlerImpl.java  FacebookPresence.java  RosterElement.java  RosterEntry.java  RosterManager.java  SessionHandler.java  SessionHandlerImpl.java
trunk/daemon/src/main/java/org/albino/xmpp/listener/: ConnectionListener.java  MessageListener.java  PacketListener.java  RosterListener.java
trunk/daemon/src/main/resources/: log4j.xml
trunk/daemon/src/main/webapp/: bot.jsp  connect.js  echo.jsp  fbconnect.js  handler.js  start.jsp  test.html  test.jsp  test2.html  test3.html  yo.jsp
trunk/daemon/src/main/webapp/bet/: bet.jsp  bot.jsp  connect.js
